jdbc.QueryStringSELECT_TEST03 = \
SELECT                          \
       PREF_CODE                \
     , PREF_NAME                \
FROM                            \
       test                     \
WHERE                           \
       PREF_CODE >= ?           \
   AND                          \
       PREF_CODE <= ?           
